# app
APP_PORT = 3000
APP_HOST = localhost
# mysql
DB_PORT = 3306
DB_HOST = mysql
DB_NAME = tariffdb
DB_USERNAME = root
DB_PASSWORD = root
# redis
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PREFIX = queue